# ANDTEST

ANDTelecom/: pom.xml
ANDTelecom/src/main/java/resources/: application.properties
ANDTelecom/src/main/java/telecom/: Application.java
ANDTelecom/src/main/java/telecom/controller/: PhoneNumberController.java
ANDTelecom/src/main/java/telecom/entity/: Customer.java  PhoneNumber.java
ANDTelecom/src/main/java/telecom/repository/: CustomerRepository.java  PhoneNumberRepository.java
ANDTelecom/src/main/java/telecom/service/: PhoneNumberService.java
